language: node_js
node_js: 
  - "10"
branches: 
  only: 
  - resource
script: 
  - hexo g
cache: 
  directories: 
    - node_modules
install: 
  - npm install hexo
  - npm install hexo-cli
  - npm install hexo-deployer-git
# - npm install hexo-renderer-markdown-it-plus
# - npm install markdown-it-katex
  - sed -i'' "s~git@github.com:~https://${TOKEN}@github.com/~" _config.yml
after_success: 
  - hexo d
notifications: # 设置通知项
  email: 
    - 544670411@qq.com
