language: node_js
node_js: 
  - "10"
branches: 
  only: 
  - resource
script: 
  - hexo g
install: 
  - npm install -g hexo
  - npm install -g hexo-cli
  - npm install hexo-deployer-git
  - sed -i'' "s~git@github.com:~https://${token}@github.com/~" _config.yml
after_success: 
  - hexo d
notifications: # 设置通知项
  email: true
